/*
*	计费命令定义文件
*	所有命令分 _request、_response 后缀
*	采用32位整型存储命令号，各命令类型分割方式见注释
*	第32位处理：0-请求 1-回应
*	如	0000 0001 表示 jf_msg_maintain_mode_request
*		8000 0001 表示 jf_msg_maintain_mode_response
*/

/*公用命令 占用1-7位*/
[1][common_command][1-7]
jf_msg_maintain_mode;			/*进入或退出维护模式*/
jf_msg_power_cut_mode;			/*进入或退出停电模式*/
jf_msg_get_netbar_info;			/*获取网吧基本信息*/
jf_msg_time_sync;				/*时间同步*/
jf_msg_init_module;				/*初始化模块*/
jf_msg_uninit_module;			/*反初始化模块*/
jf_msg_customer_online;			/*上机*/
jf_msg_customer_offline;		/*下机*/
jf_msg_customer_change;			/*换机*/
jf_msg_reserve_fixed_rate;		/*预约定额上机*/
jf_msg_svc_register;			/*服务注册*/
jf_msg_heartbeat;				/*心跳*/
jf_msg_cancel_reserved;			/*取消预约*/
jf_msg_check_legal;				/*验证软件合法性*/


/*总服务-收银服务命令 占用8-9位*/
[2][general_cashier_command][8-9]
jf_msg_cashier_status;			/*获取收银服务状态*/
jf_msg_get_maintain_pwd;		/*获取总服务维护密码*/
jf_msg_delete_cashier_desk;		/*删除收银端*/
jf_msg_delete_computer;			/*删除客户机*/
jf_msg_modify_cashier_desk;		/*修改收银端*/
jf_msg_set_notice_content;		/*修改公告信息*/
jf_msg_gene_add_computer;		/*添加客户端*/
jf_msg_gene_add_cashier_desk;	/*添加收银端*/
jf_msg_gene_modify_computer;	/*修改客户机*/


/*总服务-客户服务命令 占用11-12位*/
[3][general_client_command][11-12]
jf_msg_client_status;			/*获取客户服务状态*/


/*总服务-存储服务命令 占用14-15位*/
[4][general_db_command][14-15]
jf_msg_general_config;			/*获取总服务配置*/
jf_msg_general_db_status;		/*获取存储服务状态*/
jf_msg_general_set_cashier_config; /*设置收银服务配置*/
jf_msg_general_modify_password;	/*修改数据库密码*/
jf_msg_general_backup_config;	/*数据库备份设置*/
jf_msg_general_cleanup;			/*数据库清理*/
jf_msg_general_add_cashier;		/*添加收银端*/
jf_msg_general_add_client;		/*添加客户机*/
jf_msg_general_get_cashier;		/*获取收银端*/
jf_msg_general_get_client;		/*获取客户机*/
jf_msg_general_get_maintain_info; /*获取维护信息*/
jf_msg_general_get_netbar_info;	/*获取网吧信息*/
jf_msg_general_set_update_param; /*设置更新文件路径*/	
jf_msg_general_modify_client;	/*修改客户机*/
jf_msg_general_get_clear_ret;	/*获取清理数据库结果*/
jf_msg_general_clear_db;		/*清理数据库*/


/*收银服务-存储服务命令 占用18-19位*/
[5][cashier_db_command][18-19]
jf_msg_cashier_run_time;		/*计费当前运行时间*/
jf_msg_cashier_config;			/*获取收银服务配置*/
jf_msg_cashier_config_push;		/*收银服务配置推送*/
jf_msg_rate_config;				/*获取综合费率设置*/
jf_msg_cashier_revenue_record;	/*获取最近班次收支记录*/
jf_msg_get_cashier_info;		/*获取操作员信息*/
jf_msg_get_authority_info;		/*获取权限信息*/
jf_msg_get_area_info;			/*获取区域信息*/
jf_msg_get_card_info;			/*获取会员卡信息*/
jf_msg_get_card_type_info;		/*获取会员卡类型信息*/
jf_msg_get_award_info;			/*获取奖励信息*/
jf_msg_cashier_current_detail;	/*本班明细*/
jf_msg_get_temp_card_number;	/*获取临时卡卡号*/
jf_msg_client_list;				/*获取客户机列表*/
jf_msg_client_list_push;		/*客户机列表推送*/
jf_msg_customer_list;			/*获取用户上机列表、激活列表、预约定额列表*/
jf_msg_cashier_login;			/*操作员登录*/
jf_msg_cashier_logout;			/*操作员退出登录*/
jf_msg_hand_over;				/*交班*/
jf_msg_activate_card;			/*激活卡*/
jf_msg_activate_timeout;		/*激活卡超时*/
jf_msg_pay_ext_money;			/*收取附加费*/
jf_msg_join_membership;			/*新开会员*/
jf_msg_open_compartment;		/*新开包间*/
jf_msg_add_card_to_compartment;	/*包间加卡*/
jf_msg_query_membership_info;	/*按条件查询*/
jf_msg_create_new_contract;		/*创建新分段合同*/
jf_msg_modify_cur_contract;		/*修改当前分段合同*/
jf_msg_modify_exp;				/*会员经验变更*/
jf_msg_modify_score;			/*会员积分变更*/
jf_msg_modify_money;			/*加减钱*/
jf_msg_score_exchage;			/*积分兑换*/
jf_msg_membership_operate;		/*会员卡操作*/
jf_msg_get_account_type;		/*获取收入支出分类*/
jf_msg_get_shift_detail;		/*获取班次详情*/
jf_msg_get_current_shift_detail; /*获取当前班次详情*/
jf_msg_get_account_by_type;		/*获取账本分类信息*/
jf_msg_get_contract_by_time;	/*获取指定时间段合同*/
jf_msg_get_opt_log;				/*获取操作日志*/
jf_msg_get_maintain_info;		/*获取维护表信息*/
jf_msg_delete_cashier;			/*删除收银端*/
jf_msg_modify_cashier;			/*修改收银台*/
jf_msg_delete_pc;				/*删除客户机*/
jf_msg_query_config_update;		/*查询配置是否更新*/
jf_msg_modify_membership;		/*修改会员信息*/
jf_msg_add_account_info;		/*添加账本记录*/
jf_msg_get_last_add_money;		/*获取最近一次加钱记录*/
jf_msg_change_card;				/*转卡*/
jf_msg_check_password;			/*密码匹配*/
jf_msg_card_operate;			/*卡操作命令*/
jf_msg_add_computer;			/*添加客户机*/
jf_msg_common_query;			/*通用查询*/
jf_msg_query_card_type;			/*查询卡类型*/
jf_msg_modify_member_password;	/*修改会员卡密码*/
jf_msg_mobile_payment_result;	/*获取移动支付结果*/
jf_msg_get_card_info_web;		/*通过web获取会员卡信息*/
jf_msg_refresh_money;			/*刷新会员余额*/
jf_msg_get_score_exchg_info;	/*获取积分兑换配置*/
jf_msg_score_exchange;			/*积分兑换*/
jf_msg_record_terminal;			/*记录终端*/
jf_msg_discard_cmd;				/*命令丢弃通知*/
jf_msg_card_consume;			/*卡扣请求*/
jf_msg_query_card_csm_refund;	/*查询卡扣退款详情*/
jf_msg_card_csm_refund;			/*卡扣退款*/

/*收银服务-客户服务命令 占用25-26位*/
[6][cashier_client_command][25-26]
jf_msg_lock;					/*锁屏*/
jf_msg_unlock;					/*解锁*/
jf_msg_shutdown;				/*关机*/
jf_msg_reboot;					/*重启*/
jf_msg_control;					/*控制请求 由收银服务通知客户端执行相应请求*/


/*客户服务-存储服务命令 占用29-30位*/
[7][client_db_command][29-30]
jf_msg_client_config;			/*获取客户服务配置*/
jf_msg_client_config_push;		/*客户服务配置推送*/
